spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.exchange=spring-boot-exchange
rabbitmq.routingkey=foo.bar.#
time.rate=${TIME_RATE}
send.massage=${MESSAGE}